.wrapper{
    box-sizing: border-box ;
    margin: auto;
    max-width: 1200px;
}
.content{
    
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 90px;
    background-color: rgb(28, 166, 247);
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0 0 10px 10px rgb(200, 200, 200);
}
.about{
    text-align: justify;
    background-color: rgb(243, 34, 34);
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    margin-top: 50px;
    color: white;
    font-size: 20px;
}
.propagation{
    text-align: justify;
    background-color: rgb(119, 179, 7);
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
}
h2{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform:uppercase ;
    width: 300px;
    height: 50px;
    background-color: tomato;
    text-align: center;
    padding-top: 20px;
    border-radius: 20px;
    color: white;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    gap:20px;
    margin: auto;
}
.name{
    background-color: teal;
    text-transform: uppercase;
    height: 30px;
    width: 100%;
    padding-top: 10px;
    text-align:center ;
    color: white;
    font-weight: 700;
    border-radius: 20px;
}
.foto{
    box-shadow: 0 0 5px 5px  rgb(136, 133, 133);
}
img{
    width: 100%;
}
.other_countries{
    background-color: yellow;
    width: 80%;
    height: 150px;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;
}
.list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}
a{
    text-decoration: none;
    font-size: 40px;
    color:  green;
    width: 200px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}
a:hover{
background-color: indianred;
border-radius: 20px;
}
ul{
    margin: auto;
}
li{
    list-style-type: none;
    margin: auto;
}